# Projekt_Wypozyczalnia

./: Projekt_ASP_NET.sln
Projekt_ASP_NET/: Program.cs  Projekt_ASP_NET.csproj  appsettings.json
Projekt_ASP_NET/Areas/Operator/: _ViewImports.cshtml
Projekt_ASP_NET/Controllers/: AccountController.cs  BranchController.cs  EmployeeController.cs  HomeController.cs  VehicleController.cs  VehiclesController.cs
Projekt_ASP_NET/Data/: ApplicationDbContext.cs
Projekt_ASP_NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240407145004_migration1.Designer.cs  (+4 more)
Projekt_ASP_NET/Mappings/: MappingProfile.cs
Projekt_ASP_NET/Migrations/: 20240505175710_MigrationNew.Designer.cs  20240505175710_MigrationNew.cs  ApplicationDbContextModelSnapshot.cs
Projekt_ASP_NET/Models/: Branch.cs  BranchViewModel.cs  Detail.cs  DetailViewModel.cs  Employee.cs  Hire.cs  HireViewModel.cs  ItemViewModel.cs  Login.cs  Register.cs  Rental.cs  RentalSystemDbContext.cs  Reservation.cs  User.cs  UserViewModel.cs  Vehicle.cs  VehicleDetailViewModel.cs  VehicleItemViewModel.cs
Projekt_ASP_NET/Other/: AccountController.cs  _AddEmployee.cshtml
Projekt_ASP_NET/Properties/: launchSettings.json
Projekt_ASP_NET/Repository/: BranchRepository.cs  VehicleRepository.cs
Projekt_ASP_NET/Services/: BranchService.cs  VehicleService.cs
Projekt_ASP_NET/Validations/: BranchValidator.cs  RegisterValidator.cs  RentalValidator.cs  ReservationValidator.cs  UserValidator.cs  VehicleValidator.cs
Projekt_ASP_NET/ViewModels/: BranchViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VehicleShowViewModel.cs  VehicleViewModel.cs
(+91 files in other folders)
